<!DOCTYPE html>
<html lang="en">
<head>
<title>heart bubbles</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="background-image"></div>
<div class="wrapper">
    <div class="env"></div>
    <img src="./heart.png" alt="">
    <div class="lettre">
        <div>
            Bez <br>
            u <br>
            kurac
        </div>
    </div>
    <div class="front"></div>
</div>
</body>
<style>
    .background-image{
        background-image: url('C:\Users\Escape SERVER\Desktop\ogy cyber\pozadina.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 500px;
        height: 210vh;
    }
</style>

</html>

